sonar.projectKey=alancoosta_playground-react
sonar.organization=alancoosta
sonar.projectName=playground-react
sonar.projectVersion=1.0

# Path to sources
sonar.sources=app/src
sonar.exclusions=app/**/node_modules
#sonar.inclusions=

# Path to tests
sonar.tests=app/src
#sonar.test.exclusions=
sonar.test.inclusions=app/src/**/*.test.ts,app/src/**/*.test.tsx,app/src/*.test.tsx

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.ts.tslintconfigpath=app/.eslintrc.json