
sonar.projectKey=alancoosta_playground-react
sonar.organization=alancoosta
sonar.projectName=playground-react
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=app/src

sonar.exclusions=app/**/node_modules
#sonar.inclusions=

sonar.tests=app/src/
#sonar.test.exclusions=
sonar.test.inclusions=app/src/**/*.test.ts,app/src/**/*.test.tsx,app/src/*.test.tsx

sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
sonar.testExecutionReportPaths=app/coverage/jest-sonar-reporter.xml

#sonar.cpd.exclusions=
sonar.ts.tslintconfigpath=app/.eslintrc.json